---
tomcat_basename: "apache-tomcat-{{ tomcat_version }}"
tomcat_tarball: "{{ tomcat_basename }}.tar.gz"
tomcat_url: "http://archive.apache.org/dist/tomcat/tomcat-{{ tomcat_major_version}}/v{{ tomcat_version }}/bin/{{ tomcat_tarball }}"
