---
# RabbitMQ RPM ファイル名
rabbitmq_rpm: rabbitmq-server-{{ rabbitmq_version_full }}.el{{ ansible_distribution_major_version }}.noarch.rpm

# Rabbit MQ RPM URL
rabbitmq_rpm_url: https://dl.bintray.com/rabbitmq/all/rabbitmq-server/{{ rabbitmq_version }}/{{ rabbitmq_rpm }}

local_download: false
